spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/homeexpense_db
spring.datasource.username=root
spring.datasource.password=uzer

gemini.api.key=nicetry:)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
