<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.homeexpense.frontend.controller.MonthlySummaryController"
      spacing="20" alignment="CENTER">
    <Label text="Monthly Summary Will Show Here" />
</VBox>
